Host 192.168.1.70
  Port 2222
  HostName 192.168.1.70
  IdentityFile ~/.ssh/id_ed25519_ch4og
Host 192.168.1.50
  Port 2222
  HostName 192.168.1.50
  IdentityFile ~/.ssh/id_ed25519_ch4og

Host shika.local
  Port 2222
  HostName shika.local
  IdentityFile ~/.ssh/id_ed25519_ch4og
Host noko.local
  Port 2222
  HostName noko.local
  IdentityFile ~/.ssh/id_ed25519_ch4og
Host nixpc.local
  Port 2222
  HostName nixpc.local
  IdentityFile ~/.ssh/id_ed25519_ch4og

Host cheese.ch4og.com
  Port 2222
  HostName cheese.ch4og.com
  IdentityFile ~/.ssh/id_ed25519_cheese
Host csmpro.ru
  Port 2222
  HostName csmpro.ru
  IdentityFile ~/.ssh/csm_id_ed25519
Host v.ch4og.com
  Port 2222
  HostName v.ch4og.com
  IdentityFile ~/.ssh/id_ed25519_vpn

Host codeberg.org
  User git
  HostName codeberg.org
  IdentityFile ~/.ssh/id_ed25519_ch4og
Host github.com
  User git
  HostName github.com
  IdentityFile ~/.ssh/id_ed25519_ch4og
Host gitlab.com
  User git
  HostName gitlab.com
  IdentityFile ~/.ssh/id_ed25519_ch4og

Host *
  ServerAliveInterval 30
  ServerAliveCountMax 3
