font_family Comic Code NerdFont
enable_ligatures no
font_size 12.0

background_opacity 0.85

cursor_shape beam
cursor_trail 1

window_margin_width 3
confirm_os_window_close 0
hide_window_decorations yes
